
--- Page 1 ---
IMPRIVATA INC (33213)SummaryContributions Investments Withdrawals/Loans RolloversBank/Tax Information Plan InformationBALANCES TRANSACTION HISTORY STATEMENTSTransaction HistoryPrintView history from the time you opened your account tothe present. Download Transaction History View Processed ExchangesFrequently Asked QuestionsSelect Time Period or Date RangeTime PeriodCustom Date RangeFrom03/06/2025To03/05/2026(mm/dd/yyyy) (mm/dd/yyyy)Get HistoryInvestments SourcesTransaction History Period: 03/06/2025 to 03/05/2026Summary of ContributionsContributions AmountEmployee Contributions $13,252.92Show DetailsEmployer Contributions $1,986.60Show DetailsRollover Contributions $248,292.37Show DetailsSummary of Contributions Total $263,531.89Transaction DetailsDate
InvestmentTransaction TypeAmount# Sharesor Units02/27/2026 UM BEHAVIORAL VAL R6 Contributions $60.71 0.710
Fidelity Netbenefits - Transaction History https://workplaceservices.fidelity.com/mybenefits/savings2/transactionh...
1 of 133/6/2026, 11:37 AM


--- Page 2 ---
Date
InvestmentTransaction TypeAmount# Sharesor UnitsShow Details02/27/2026Show DetailsTRP GLOBAL STOCK I Contributions $121.41 1.64702/27/2026Show DetailsIS S&P 500 IDX K Contributions $485.61 0.60602/27/2026Show DetailsGUGHM TOT RTN BD P Dividend $45.51 1.87002/27/2026Show DetailsGUGHM TOT RTN BD P Contributions $60.70 2.49402/27/2026Show DetailsFID NASDAQ COMP INDX Contributions $60.70 0.21102/27/2026Show DetailsFID MID CAP IDX Contributions $121.40 3.07202/27/2026Show DetailsDODGE & COX GLB BD I Contributions $121.40 10.50202/27/2026Show DetailsCONGRESS SMCP GR RTL Contributions $60.70 1.34102/27/2026Show DetailsBRNDS INTL SMCPEQ R6 Contributions $60.70 2.12402/27/2026Show DetailsAF NEW WORLD R6 Contributions $60.70 0.59702/23/2026Show DetailsUM BEHAVIORAL VAL R6 Realized Gain/Loss $0.01 0.00002/23/2026Show DetailsUM BEHAVIORAL VAL R6 Adjustments-$0.34 -0.00402/23/2026Show DetailsTRP GLOBAL STOCK I Realized Gain/Loss-$0.010.00002/23/2026Show DetailsTRP GLOBAL STOCK I Adjustments-$0.73 -0.01002/23/2026Show DetailsIS S&P 500 IDX K Realized Gain/Loss $0.02 0.00002/23/2026Show DetailsIS S&P 500 IDX K Adjustments-$3.19 -0.00402/23/2026Show DetailsGUGHM TOT RTN BD P Adjustments-$0.39 -0.01602/23/2026 FID NASDAQ COMP INDX Adjustments-$0.29 -0.001
Fidelity Netbenefits - Transaction History https://workplaceservices.fidelity.com/mybenefits/savings2/transactionh...
2 of 133/6/2026, 11:37 AM


--- Page 3 ---
Date
InvestmentTransaction TypeAmount# Sharesor UnitsShow Details02/23/2026Show DetailsFID MID CAP IDX Realized Gain/Loss $0.03 0.00002/23/2026Show DetailsFID MID CAP IDX Adjustments-$0.78 -0.02002/23/2026Show DetailsDODGE & COX GLB BD I Realized Gain/Loss $0.01 0.00002/23/2026Show DetailsDODGE & COX GLB BD I Adjustments-$0.77 -0.06702/23/2026Show DetailsCONGRESS SMCP GR RTL Realized Gain/Loss $0.01 0.00002/23/2026Show DetailsCONGRESS SMCP GR RTL Adjustments-$0.36 -0.00802/23/2026Show DetailsBRNDS INTL SMCPEQ R6 Realized Gain/Loss $0.03 0.00002/23/2026Show DetailsBRNDS INTL SMCPEQ R6 Adjustments-$0.37 -0.01302/23/2026Show DetailsAF NEW WORLD R6 Realized Gain/Loss $0.01 0.00002/23/2026Show DetailsAF NEW WORLD R6 Adjustments-$0.40 -0.00402/20/2026Show DetailsUM BEHAVIORAL VAL R6 Realized Gain/Loss $0.34 0.00002/20/2026Show DetailsUM BEHAVIORAL VAL R6 Contributions-$10.59 -0.12302/20/2026Show DetailsTRP GLOBAL STOCK I Realized Gain/Loss $0.09 0.00002/20/2026Show DetailsTRP GLOBAL STOCK I Contributions-$21.18 -0.28702/20/2026Show DetailsIS S&P 500 IDX K Realized Gain/Loss $1.39 0.00002/20/2026Show DetailsIS S&P 500 IDX K Contributions-$84.72 -0.10502/20/2026Show DetailsGUGHM TOT RTN BD P Realized Gain/Loss $0.05 0.00002/20/2026 GUGHM TOT RTN BD P Contributions-$10.59 -0.436
Fidelity Netbenefits - Transaction History https://workplaceservices.fidelity.com/mybenefits/savings2/transactionh...
3 of 133/6/2026, 11:37 AM


--- Page 4 ---
Date
InvestmentTransaction TypeAmount# Sharesor UnitsShow Details02/20/2026Show DetailsFID NASDAQ COMP INDX Realized Gain/Loss $0.05 0.00002/20/2026Show DetailsFID NASDAQ COMP INDX Contributions-$10.59 -0.03602/20/2026Show DetailsFID MID CAP IDX Realized Gain/Loss $1.08 0.00002/20/2026Show DetailsFID MID CAP IDX Contributions-$21.18 -0.53702/20/2026Show DetailsDODGE & COX GLB BD I Realized Gain/Loss $0.25 0.00002/20/2026Show DetailsDODGE & COX GLB BD I Contributions-$21.18 -1.84202/20/2026Show DetailsCONGRESS SMCP GR RTL Realized Gain/Loss $0.39 0.00002/20/2026Show DetailsCONGRESS SMCP GR RTL Contributions-$10.59 -0.23002/20/2026Show DetailsBRNDS INTL SMCPEQ R6 Realized Gain/Loss $0.85 0.00002/20/2026Show DetailsBRNDS INTL SMCPEQ R6 Contributions-$10.59 -0.36702/20/2026Show DetailsAF NEW WORLD R6 Realized Gain/Loss $0.48 0.00002/20/2026Show DetailsAF NEW WORLD R6 Contributions-$10.59 -0.10502/17/2026Show DetailsGUGHM TOT RTN BD P REVENUE CREDIT $13.02 0.53502/17/2026Show DetailsFID NASDAQ COMP INDX REVENUE CREDIT $3.37 0.01202/17/2026Show DetailsDODGE & COX GLB BD I REVENUE CREDIT $5.21 0.45302/17/2026Show DetailsCONGRESS SMCP GR RTL REVENUE CREDIT $13.14 0.28502/13/2026Show DetailsUM BEHAVIORAL VAL R6 Contributions $60.71 0.71102/13/2026 TRP GLOBAL STOCK I Contributions $121.41 1.684
Fidelity Netbenefits - Transaction History https://workplaceservices.fidelity.com/mybenefits/savings2/transactionh...
4 of 133/6/2026, 11:37 AM


--- Page 5 ---
Date
InvestmentTransaction TypeAmount# Sharesor UnitsShow Details02/13/2026Show DetailsIS S&P 500 IDX K Contributions $485.61 0.61002/13/2026Show DetailsGUGHM TOT RTN BD P Contributions $60.70 2.49702/13/2026Show DetailsFID NASDAQ COMP INDX Contributions $60.70 0.21202/13/2026Show DetailsFID MID CAP IDX Contributions $121.40 3.11002/13/2026Show DetailsDODGE & COX GLB BD I Contributions $121.40 10.54702/13/2026Show DetailsCONGRESS SMCP GR RTL Contributions $60.70 1.32202/13/2026Show DetailsBRNDS INTL SMCPEQ R6 Contributions $60.70 2.12002/13/2026Show DetailsAF NEW WORLD R6 Contributions $60.70 0.60901/30/2026Show DetailsUM BEHAVIORAL VAL R6 Contributions $60.71 0.74001/30/2026Show DetailsTRP GLOBAL STOCK I Contributions $121.41 1.66201/30/2026Show DetailsIS S&P 500 IDX K Contributions $485.61 0.60101/30/2026Show DetailsGUGHM TOT RTN BD P Dividend $47.14 1.95901/30/2026Show DetailsGUGHM TOT RTN BD P Contributions $60.70 2.52001/30/2026Show DetailsFID NASDAQ COMP INDX Contributions $60.70 0.20401/30/2026Show DetailsFID MID CAP IDX Contributions $121.40 3.19001/30/2026Show DetailsDODGE & COX GLB BD I Contributions $121.40 10.66801/30/2026Show DetailsCONGRESS SMCP GR RTL Contributions $60.70 1.36401/30/2026 BRNDS INTL SMCPEQ R6 Contributions $60.70 2.199
Fidelity Netbenefits - Transaction History https://workplaceservices.fidelity.com/mybenefits/savings2/transactionh...
5 of 133/6/2026, 11:37 AM


--- Page 6 ---
Date
InvestmentTransaction TypeAmount# Sharesor UnitsShow Details01/30/2026Show DetailsAF NEW WORLD R6 Contributions $60.70 0.61501/15/2026Show DetailsUM BEHAVIORAL VAL R6 Contributions $60.71 0.73301/15/2026Show DetailsTRP GLOBAL STOCK I Contributions $121.41 1.66501/15/2026Show DetailsIS S&P 500 IDX K Contributions $485.61 0.60101/15/2026Show DetailsGUGHM TOT RTN BD P Contributions $60.70 2.51501/15/2026Show DetailsFID NASDAQ COMP INDX Contributions $60.70 0.20401/15/2026Show DetailsFID MID CAP IDX Contributions $121.40 3.13001/15/2026Show DetailsDODGE & COX GLB BD I Contributions $121.40 10.73401/15/2026Show DetailsCONGRESS SMCP GR RTL Contributions $60.70 1.32001/15/2026Show DetailsBRNDS INTL SMCPEQ R6 Contributions $60.70 2.22201/15/2026Show DetailsAF NEW WORLD R6 Contributions $60.70 0.62512/31/2025Show DetailsUM BEHAVIORAL VAL R6 Contributions $66.22 0.84412/31/2025Show DetailsTRP GLOBAL STOCK I Contributions $132.44 1.89712/31/2025Show DetailsIS S&P 500 IDX K Contributions $529.76 0.66512/31/2025Show DetailsGUGHM TOT RTN BD P Dividend $51.10 2.12212/31/2025Show DetailsGUGHM TOT RTN BD P Contributions $66.21 2.74912/31/2025Show DetailsFID NASDAQ COMP INDX Contributions $66.22 0.22412/31/2025 FID MID CAP IDX Contributions $132.44 3.586
Fidelity Netbenefits - Transaction History https://workplaceservices.fidelity.com/mybenefits/savings2/transactionh...
6 of 133/6/2026, 11:37 AM


--- Page 7 ---
Date
InvestmentTransaction TypeAmount# Sharesor UnitsShow Details12/31/2025Show DetailsDODGE & COX GLB BD I Contributions $132.43 11.77112/31/2025Show DetailsCONGRESS SMCP GR RTL Contributions $66.22 1.57112/31/2025Show DetailsBRNDS INTL SMCPEQ R6 Dividend $153.58 5.81112/31/2025Show DetailsBRNDS INTL SMCPEQ R6 Contributions $66.23 2.50612/31/2025Show DetailsAF NEW WORLD R6 Contributions $66.23 0.71112/26/2025Show DetailsFID NASDAQ COMP INDX Dividend $68.85 0.23012/19/2025Show DetailsFID MID CAP IDX Dividend $224.32 6.02512/18/2025Show DetailsUM BEHAVIORAL VAL R6 Dividend $252.67 3.19212/18/2025Show DetailsDODGE & COX GLB BD I Dividend $358.03 31.85312/18/2025Show DetailsAF NEW WORLD R6 Dividend $767.62 8.44012/16/2025Show DetailsTRP GLOBAL STOCK I Dividend $2,411.57 35.34012/16/2025Show DetailsIS S&P 500 IDX K Dividend $902.04 1.14112/15/2025Show DetailsUM BEHAVIORAL VAL R6 Contributions $66.22 0.81612/15/2025Show DetailsTRP GLOBAL STOCK I Contributions $132.44 1.75912/15/2025Show DetailsIS S&P 500 IDX K Contributions $529.76 0.66312/15/2025Show DetailsGUGHM TOT RTN BD P Contributions $66.21 2.75312/15/2025Show DetailsFID NASDAQ COMP INDX Contributions $66.22 0.22512/15/2025 FID MID CAP IDX Contributions $132.44 3.523
Fidelity Netbenefits - Transaction History https://workplaceservices.fidelity.com/mybenefits/savings2/transactionh...
7 of 133/6/2026, 11:37 AM


--- Page 8 ---
Date
InvestmentTransaction TypeAmount# Sharesor UnitsShow Details12/15/2025Show DetailsDODGE & COX GLB BD I Contributions $132.43 11.63712/15/2025Show DetailsCONGRESS SMCP GR RTL Contributions $66.22 1.53312/15/2025Show DetailsBRNDS INTL SMCPEQ R6 Contributions $66.23 2.52012/15/2025Show DetailsAF NEW WORLD R6 Contributions $66.23 0.68112/11/2025Show DetailsUM BEHAVIORAL VAL R6 Dividend $863.21 10.62512/10/2025Show DetailsCONGRESS SMCP GR RTL Dividend $330.86 7.56912/10/2025Show DetailsBRNDS INTL SMCPEQ R6 Dividend $77.33 2.94911/28/2025Show DetailsGUGHM TOT RTN BD P Dividend $47.26 1.95111/26/2025Show DetailsUM BEHAVIORAL VAL R6 Contributions $66.22 0.78311/26/2025Show DetailsTRP GLOBAL STOCK I Contributions $132.44 1.75111/26/2025Show DetailsIS S&P 500 IDX K Contributions $529.76 0.66411/26/2025Show DetailsGUGHM TOT RTN BD P Contributions $66.21 2.72811/26/2025Show DetailsFID NASDAQ COMP INDX Contributions $66.22 0.22411/26/2025Show DetailsFID MID CAP IDX Contributions $132.44 3.56711/26/2025Show DetailsDODGE & COX GLB BD I Contributions $132.43 11.60611/26/2025Show DetailsCONGRESS SMCP GR RTL Contributions $66.22 1.48711/26/2025Show DetailsBRNDS INTL SMCPEQ R6 Contributions $66.23 2.52911/26/2025 AF NEW WORLD R6 Contributions $66.23 0.683
Fidelity Netbenefits - Transaction History https://workplaceservices.fidelity.com/mybenefits/savings2/transactionh...
8 of 133/6/2026, 11:37 AM


--- Page 9 ---
Date
InvestmentTransaction TypeAmount# Sharesor UnitsShow Details11/14/2025Show DetailsUM BEHAVIORAL VAL R6 Contributions $66.22 0.80611/14/2025Show DetailsTRP GLOBAL STOCK I Contributions $132.44 1.76211/14/2025Show DetailsIS S&P 500 IDX K Contributions $529.76 0.67211/14/2025Show DetailsGUGHM TOT RTN BD P REVENUE CREDIT $6.19 0.25611/14/2025Show DetailsGUGHM TOT RTN BD P Contributions $66.21 2.74711/14/2025Show DetailsFID NASDAQ COMP INDX REVENUE CREDIT $1.57 0.00511/14/2025Show DetailsFID NASDAQ COMP INDX Contributions $66.22 0.22711/14/2025Show DetailsFID MID CAP IDX Contributions $132.44 3.63311/14/2025Show DetailsDODGE & COX GLB BD I REVENUE CREDIT $2.47 0.21811/14/2025Show DetailsDODGE & COX GLB BD I Contributions $132.43 11.67811/14/2025Show DetailsCONGRESS SMCP GR RTL REVENUE CREDIT $6.31 0.14611/14/2025Show DetailsCONGRESS SMCP GR RTL Contributions $66.22 1.53411/14/2025Show DetailsBRNDS INTL SMCPEQ R6 Contributions $66.23 2.56111/14/2025Show DetailsAF NEW WORLD R6 Contributions $66.23 0.68210/31/2025Show DetailsUM BEHAVIORAL VAL R6 Contributions $66.22 0.79310/31/2025Show DetailsTRP GLOBAL STOCK I Contributions $132.44 1.70510/31/2025Show DetailsIS S&P 500 IDX K Contributions $529.76 0.66210/31/2025 GUGHM TOT RTN BD P Dividend $52.92 2.187
Fidelity Netbenefits - Transaction History https://workplaceservices.fidelity.com/mybenefits/savings2/transactionh...
9 of 133/6/2026, 11:37 AM


--- Page 10 ---
Date
InvestmentTransaction TypeAmount# Sharesor UnitsShow Details10/31/2025Show DetailsGUGHM TOT RTN BD P Contributions $66.21 2.73610/31/2025Show DetailsFID NASDAQ COMP INDX Contributions $66.22 0.21910/31/2025Show DetailsFID MID CAP IDX Contributions $132.44 3.59110/31/2025Show DetailsDODGE & COX GLB BD I Contributions $132.43 11.66810/31/2025Show DetailsCONGRESS SMCP GR RTL Contributions $66.22 1.48110/31/2025Show DetailsBRNDS INTL SMCPEQ R6 Contributions $66.23 2.54210/31/2025Show DetailsAF NEW WORLD R6 Contributions $66.23 0.67810/15/2025Show DetailsUM BEHAVIORAL VAL R6 Contributions $66.22 0.78110/15/2025Show DetailsTRP GLOBAL STOCK I Contributions $132.44 1.77410/15/2025Show DetailsIS S&P 500 IDX K Contributions $529.76 0.67910/15/2025Show DetailsGUGHM TOT RTN BD P Contributions $66.21 2.72810/15/2025Show DetailsFID NASDAQ COMP INDX Contributions $66.22 0.23010/15/2025Show DetailsFID MID CAP IDX Contributions $132.44 3.57410/15/2025Show DetailsDODGE & COX GLB BD I Contributions $132.43 11.67810/15/2025Show DetailsCONGRESS SMCP GR RTL Contributions $66.22 1.46110/15/2025Show DetailsBRNDS INTL SMCPEQ R6 Contributions $66.23 2.57810/15/2025Show DetailsAF NEW WORLD R6 Contributions $66.23 0.69309/30/2025 UM BEHAVIORAL VAL R6 Contributions $66.22 0.766
Fidelity Netbenefits - Transaction History https://workplaceservices.fidelity.com/mybenefits/savings2/transactionh...
10 of 133/6/2026, 11:37 AM


--- Page 11 ---
Date
InvestmentTransaction TypeAmount# Sharesor UnitsShow Details09/30/2025Show DetailsTRP GLOBAL STOCK I Contributions $132.44 1.80109/30/2025Show DetailsIS S&P 500 IDX K Dividend $295.57 0.37809/30/2025Show DetailsIS S&P 500 IDX K Contributions $529.76 0.67709/30/2025Show DetailsGUGHM TOT RTN BD P Dividend $20.89 0.86609/30/2025Show DetailsGUGHM TOT RTN BD P Contributions $66.21 2.74309/30/2025Show DetailsFID NASDAQ COMP INDX Contributions $66.22 0.23009/30/2025Show DetailsFID MID CAP IDX Contributions $132.44 3.56109/30/2025Show DetailsDODGE & COX GLB BD I Contributions $132.43 11.73009/30/2025Show DetailsCONGRESS SMCP GR RTL Contributions $66.22 1.47309/30/2025Show DetailsBRNDS INTL SMCPEQ R6 Dividend $37.60 1.44109/30/2025Show DetailsBRNDS INTL SMCPEQ R6 Contributions $66.23 2.53709/30/2025Show DetailsAF NEW WORLD R6 Contributions $66.23 0.69709/25/2025Show DetailsDODGE & COX GLB BD I Dividend $252.45 22.42009/17/2025Show DetailsUM BEHAVIORAL VAL R6 Contributions $12,414.61 142.64709/17/2025Show DetailsTRP GLOBAL STOCK I Contributions $24,829.23 342.33009/17/2025Show DetailsIS S&P 500 IDX K Contributions $99,316.95 128.26809/17/2025Show DetailsGUGHM TOT RTN BD P Contributions $12,414.62 511.73209/17/2025 FID NASDAQ COMP INDX Contributions $12,414.62 43.789
Fidelity Netbenefits - Transaction History https://workplaceservices.fidelity.com/mybenefits/savings2/transactionh...
11 of 133/6/2026, 11:37 AM


--- Page 12 ---
Date
InvestmentTransaction TypeAmount# Sharesor UnitsShow Details09/17/2025Show DetailsFID MID CAP IDX Contributions $24,829.24 671.60509/17/2025Show DetailsDODGE & COX GLB BD I Contributions $24,829.24 2,164.71109/17/2025Show DetailsCONGRESS SMCP GR RTL Contributions $12,414.62 280.87409/17/2025Show DetailsBRNDS INTL SMCPEQ R6 Contributions $12,414.62 470.25109/17/2025Show DetailsAF NEW WORLD R6 Contributions $12,414.62 130.48809/15/2025Show DetailsUM BEHAVIORAL VAL R6 Contributions $66.22 0.75909/15/2025Show DetailsTRP GLOBAL STOCK I Contributions $132.44 1.82309/15/2025Show DetailsIS S&P 500 IDX K Contributions $529.76 0.68209/15/2025Show DetailsGUGHM TOT RTN BD P Contributions $66.21 2.72509/15/2025Show DetailsFID NASDAQ COMP INDX Contributions $66.22 0.23309/15/2025Show DetailsFID MID CAP IDX Contributions $132.44 3.57109/15/2025Show DetailsDODGE & COX GLB BD I Contributions $132.43 11.54609/15/2025Show DetailsCONGRESS SMCP GR RTL Contributions $66.22 1.49709/15/2025Show DetailsBRNDS INTL SMCPEQ R6 Contributions $66.23 2.50809/15/2025Show DetailsAF NEW WORLD R6 Contributions $66.23 0.701Questions?  Call  (800) 835-5097© 1996-2026 FMR LLCAll rights reserved.
Fidelity Netbenefits - Transaction History https://workplaceservices.fidelity.com/mybenefits/savings2/transactionh...
12 of 133/6/2026, 11:37 AM


--- Page 13 ---
Terms of UsePrivacySecurityIA=1 RM=1 NS=1 WT=1 DC=1 CL=1 SZ=5 CI=1 AK=1Fidelity Netbenefits - Transaction History https://workplaceservices.fidelity.com/mybenefits/savings2/transactionh...
13 of 133/6/2026, 11:37 AM
