
--- Page 1 ---
Annualized ReturnsCumulative Returns
44Investment Optionsfor IMPRIVATA INC Acct 33213
Your Investment PerformanceHow to read the table and charts VIEW YOUR PERFORMANCEIn the table below and when you view charts, your personal rate of return is calculated with a time-weighted formula. The calculated valuereflects the result of your investment selections as well as any activity in the plan accounts shown. The personal rate of return is an estimateonly and should not be used solely in making investment decisions. You cannot invest directly in a benchmark and benchmark returns may nottake into account your same investment contributions, exchanges and other cash flows which makes comparisons with your personal returnsdifficult. There are other personal rate of return formulas used that may yield different results. Remember that past performance is noguarantee of future results. Also, please note that your Personal Rate of Return may be positively impacted by certain non-market relatedaccount adjustments including payments related to settlements and restitutions. Click on an investment to view its performance includingquarter-end returns, risk, fees and expenses.Balance Overview: a high level look at your performance in your accountName/Initial Purchase DateAssetClassCategory%Invested Balance Cost Basis YTDReturnsAs OfViewChartIS S&P 500 IDX K  (WFSPX)09/15/2025StockInvestmentsLarge Cap 39.85% $109,426.41 $106,608.58 -0.02% 03/05/2026TRP GLOBAL STOCK I  (TRGLX)09/15/2025StockInvestmentsInternational 10.34% $28,406.98 $28,764.13 2.15% 03/05/2026FID MID CAP IDX  (FSMDX)09/15/2025StockInvestmentsMid-Cap 10.13% $27,807.97 $26,577.83 4.84% 03/05/2026DODGE & COX GLB BD I (DODLX)09/15/2025BondInvestmentsN/A 9.77% $26,830.02 $26,970.75 1.33% 03/05/2026AF NEW WORLD R6  (RNWGX)09/15/2025StockInvestmentsInternational 5.15% $14,135.97 $13,944.38 3.36% 03/05/2026BRNDS INTL SMCPEQ R6 (BISRX)09/15/2025StockInvestmentsN/A 5.06% $13,901.28 $13,445.69 3.33% 03/05/2026UM BEHAVIORAL VAL R6 (UBVFX)09/15/2025StockInvestmentsSmall Cap 5.04% $13,832.47 $14,292.51 6.44% 03/05/2026FID NASDAQ COMP INDX (FNCMX)09/15/2025StockInvestmentsN/A 4.91% $13,474.41 $13,250.14 -2.05% 03/05/2026CONGRESS SMCP GR RTL (CSMVX)09/15/2025StockInvestmentsN/A 4.88% $13,403.68 $13,526.94 3.91% 03/05/2026GUGHM TOT RTN BD P  (GIBLX)09/15/2025BondInvestmentsIncome4.87% $13,385.66 $13,460.20 0.87% 03/05/2026100% $274,604.85 1.59%'--' Not Available; 'N/A' Not applicableInvestment Choices How to read this table This page shows a performance summary of all the investments in your plan. The investments you hold are marked with a check-mark icon.Click an investment to view quarter-end returns, risk, fees, and expenses.The performance data featured represents past performance, which is no guarantee of future results. Investment return and principal value ofan investment will fluctuate; therefore you may have a gain or loss when you sell your shares. Current performance may be higher or lowerthan the performance data quoted.You may lose money by investing in a money market fund. Not all money market funds operate the same way and depending on the fund, youRecently Viewed Investments
Balance OverviewFidelity NetBenefits Investment Performance & Research https://workplaceservices.fidelity.com/mybenefits/definedcontributions/...
3 of 73/6/2026, 12:00 PM


--- Page 2 ---
Cumulative Total ReturnsDaily QuotesFeesRestrictionsPlan-specificoption may be subject to certain operating policies and risks not applicable to other money market funds. Please click on the name of the fund belowfor risks specific to that fund.Average annual total return is a historical rate of return that, if achieved annually, would have produced the same cumulative total return ifperformance had been constant over the entire period. Average annual total returns smooth out variation in performance; they are not thesame as actual year-by-year results.Name/Inception Date Asset Class Category1 Year*3 Year* 5 Year*10Year/LOF*ReturnsAs OfBench-markCOL DIVIDEND INC I3(CDDYX)03/04/1998 StockInvestmentsLarge Cap Yes 18.36% 17.07% 13.31% 13.57% 02/28/2026Show
FID NASDAQ COMPINDX (FNCMX)09/25/2003 StockInvestmentsLarge Cap No 20.99% 26.54% 12.37% 18.39% 02/28/2026ShowINVS EQL WT S&P500 Y(VADDX)07/28/1997 StockInvestmentsLarge Cap Yes 15.67% 13.63% 10.57% 12.70% 02/28/2026ShowCALV US LG CP CRI I(CISIX)06/30/2000 StockInvestmentsLarge Cap No 15.90% 20.62% 12.21% 15.31% 02/28/2026Show
IS S&P 500 IDX K(WFSPX)07/30/1993 StockInvestmentsLarge Cap Yes 16.95% 21.74% 14.14% 15.46% 02/28/2026ShowCOL CONTRAN CORE I2(COFRX)12/14/1992 StockInvestmentsLarge Cap Yes14.58%22.17% 13.33% 14.88% 02/28/2026ShowAB LG CAP GRTH ADV(APGYX)09/28/1992 StockInvestmentsLarge Cap Yes 10.78% 21.16% 11.66% 16.41% 02/28/2026Show
FID MID CAP IDX(FSMDX)09/08/2011 StockInvestmentsMid-Cap No 16.84% 14.82% 9.02% 12.39% 02/28/2026ShowVICTORY S EST VAL R6(VEVRX)08/16/1983 StockInvestmentsMid-Cap Yes 11.47% 9.71% 10.09% 12.46% 02/28/2026ShowMFS MID CAP GRTH R6(OTCKX)12/01/1993 StockInvestmentsMid-Cap Yes 3.25% 11.47% 3.86% 12.34% 02/28/2026ShowBTW SMALL CAP(BOSOX)12/16/2005 StockInvestmentsSmall Cap No 0.83% 5.44% 6.02% 10.38% 02/28/2026Show
CONGRESS SMCPGR RTL (CSMVX)12/09/1999 StockInvestmentsSmall Cap No 17.37% 14.61% 9.15% 15.56% 02/28/2026Show
UM BEHAVIORALVAL R6 (UBVFX)12/28/1998 StockInvestmentsSmall Cap Yes 11.47% 9.72% 10.05% 11.20% 02/28/2026Show
TRP GLOBAL STOCKI (TRGLX)12/29/1995 StockInvestmentsInternational Yes 24.73% 21.67% 7.38% 16.56% 02/28/2026ShowAF SMALLCAP WORLDR6 (RLLGX)04/30/1990 StockInvestmentsInternational Yes 26.17% 12.10% 2.47% 11.19% 02/28/2026Show
AF NEW WORLD R6(RNWGX)06/17/1999 StockInvestmentsInternational Yes 36.98% 18.96% 7.03% 11.73% 02/28/2026Show
Average Annual Total ReturnsFidelity NetBenefits Investment Performance & Research https://workplaceservices.fidelity.com/mybenefits/definedcontributions/...
4 of 73/6/2026, 12:00 PM


--- Page 3 ---
Plan-specificoption Name/Inception Date Asset Class Category1 Year*3 Year* 5 Year*10Year/LOF*ReturnsAs OfBench-mark
BRNDS INTLSMCPEQ R6 (BISRX)06/27/2016 StockInvestmentsN/A Yes 46.11% 34.72% 22.77% 13.17% 02/28/2026ShowAF TRGT DATE 2065 R6(RFVTX)03/27/2020 BlendedInvestment*N/A Yes 22.47% 19.31% 10.24% 16.26% 02/28/2026ShowAF TRGT DATE 2070 R6(RFBFX)05/03/2024 BlendedInvestment*N/A Yes 22.58% N/A N/A 19.10% 02/28/2026VL ASSET ALLOC INST(VLAIX)08/24/1993 BlendedInvestment*N/A No -6.27% 7.90% 4.81% 8.63% 02/28/2026ShowAF BALANCED R6(RLBGX)07/25/1975 BlendedInvestment*N/A Yes 20.66% 17.51% 10.64% 10.87% 02/28/2026ShowAF CAP INC BLDR R6(RIRGX)07/30/1987 BlendedInvestment*N/A Yes 22.12% 15.74% 10.58% 9.07% 02/28/2026ShowAF TD INCOME 2010 R6(RFTTX)02/01/2007 BlendedInvestment*N/A Yes 13.10% 11.09% 6.36% 7.13% 02/28/2026ShowAF TD INCOME 2015 R6(RFJTX)02/01/2007 BlendedInvestment*N/A Yes 13.49% 11.52% 6.55% 7.49% 02/28/2026ShowAF TD INCOME 2020 R6(RRCTX)02/01/2007 BlendedInvestment*N/A Yes 14.28% 12.21% 6.87% 8.01% 02/28/2026ShowAF TD INCOME 2025 R6(RFDTX)02/01/2007 BlendedInvestment*N/A Yes14.56%12.72% 6.98% 8.82% 02/28/2026ShowAF TRGT DATE 2030 R6(RFETX)02/01/2007 BlendedInvestment*N/A Yes 15.91% 14.21% 7.78% 10.01% 02/28/2026ShowAF TRGT DATE 2035 R6(RFFTX)02/01/2007 BlendedInvestment*N/A Yes 17.49% 15.91% 8.76% 11.33% 02/28/2026ShowAF TRGT DATE 2040 R6(RFGTX)02/01/2007 BlendedInvestment*N/A Yes20.54%18.08% 9.94% 12.27% 02/28/2026ShowAF TRGT DATE 2045 R6(RFHTX)02/01/2007 BlendedInvestment*N/A Yes 21.69% 18.77% 10.25% 12.56% 02/28/2026ShowAF TRGT DATE 2050 R6(RFITX)02/01/2007 BlendedInvestment*N/A Yes 21.84% 19.00% 10.22% 12.64% 02/28/2026ShowAF TRGT DATE 2055 R6(RFKTX)02/01/2010 BlendedInvestment*N/A Yes22.38%19.27% 10.25% 12.64% 02/28/2026ShowAF TRGT DATE 2060 R6(RFUTX)03/27/2015 BlendedInvestment*N/A Yes 22.49% 19.33% 10.24% 12.62% 02/28/2026ShowBLKRK 20/80 TA INST(BICPX)12/21/2006 BlendedInvestment*N/A No 10.88% 8.98% 3.27% 4.82% 02/28/2026ShowBLKRK 40/60 TA INST(BIMPX)12/21/2006 BlendedInvestment*N/A No13.81%11.71% 5.39% 7.24% 02/28/2026Show
Fidelity NetBenefits Investment Performance & Research https://workplaceservices.fidelity.com/mybenefits/definedcontributions/...
5 of 73/6/2026, 12:00 PM


--- Page 4 ---
Plan-specificoption 
      Investments you currently hold      This option is frozen from further investing
Name/Inception Date Asset Class Category1 Year*3 Year* 5 Year*10Year/LOF*ReturnsAs OfBench-markBLKRK 60/40 TA INST(BIGPX)12/21/2006 BlendedInvestment*N/A No 16.88% 14.72% 7.42% 9.32% 02/28/2026ShowBLKRK 80/20 TA INST(BIAPX)12/21/2006 BlendedInvestment*N/A No 19.54% 17.50% 9.50% 11.44% 02/28/2026ShowBLKRK MA INCOMEINST (BIICX)04/07/2008 BlendedInvestment*N/A No 11.71% 10.39% 5.35% 6.19% 02/28/2026ShowLS GLOBAL ALLOC Y(LSWWX)05/01/1996 BlendedInvestment*N/A No 13.97% 15.74% 7.26% 10.19% 02/28/2026ShowPIMCO STABLE INC 106/26/2012 BondInvestmentsStable Value Yes 2.81% 2.56% 2.22% 2.04% 02/28/2026Show
GUGHM TOT RTN BDP (GIBLX)11/30/2011 BondInvestmentsIncome No 6.57% 5.80% 0.78% 3.21% 02/28/2026ShowBLKRK HI YLD INST(BHYIX)11/19/1998 BondInvestmentsIncome No 7.80% 9.75% 5.02% 6.60% 02/28/2026Show
DODGE & COX GLBBD I (DODLX)05/01/2014 BondInvestmentsN/A No 10.79% 8.41% 3.63% 5.73% 02/28/2026ShowVANG VMMR-FED MMKT(VMFXX)07/13/1981 7 day yield as of02/27/2026   3.59%Short-TermInvestmentsN/A Yes 4.11% 4.80% 3.32% 2.20% 02/28/2026ShowTotal returns are historical and include change in share price and reinvestment of dividends and capital gains, if any. These figures do not include the effect ofsales charges, if any, as these fees are waived for contributions made through your retirement plan. If sales charges were included, returns would have beenlower.* Performance provided is Life of Fund, which is since the inception date noted, when the investment option has been in existence for less than 10 years. Lifeof fund figures are from the inception date to the period shown. Long-term fund performance returns (e.g., 1, 3, 5, 10 Year) may not be available due to the fundinception date. For unitized funds, the inception date shown may be that of the fund's underlying investment option. For non-mutual fund pools and trustswhose strategies may be offered to multiple clients and whose returns may be based on a composite, the inception date shown may be the beginning date ofthe composite's returns.Daily return information, including MTD (Daily) and YTD (Daily) returns are calculated by Fidelity, using NAV and distribution information provided by third partyproviders, including, but not limited to: Investment Managers, Morningstar LLC, Plan Fiduciaries, Third party Trustees, Issuers and other outside entities. Thedaily returns calculated by Fidelity may vary slightly from the non-daily returns calculated by the third party providers for similar time periods. The official returnsoffered by the third party providers shall constitute the final returns for the investment options.The analysis on these pages may be based, in part, on historical returns for periods prior to the class's actual inception. Generally, these calculated returnsreflect the historical performance of an older share class of the investment, which may be adjusted to reflect the fees and expenses of the newer share class.Pre-inception returns are not actual returns and return calculation methodologies utilized by Morningstar, other entities and the investment option may differ.Pre-inception returns generally will be replaced by the actual returns of the newer share class over time. Please click on dedicated web page or refer to thefund prospectus or plan information for specific information regarding fees, expenses and returns.Generally, among asset classes stocks are more volatile than bonds or short-term instruments and can decline significantly in response to adverse issuer,political, regulatory, market, or economic developments. Although the bond market is also volatile, lower-quality debt securities including leveraged loansgenerally offer higher yields compared to investment grade securities, but also involve greater risk of default or price changes. Foreign markets can be morevolatile than U.S. markets due to increased risks of adverse issuer, political, market or economic developments, all of which are magnified in emerging markets.** For an investment option, the expense ratio is the total annual fund or class operating expenses (before waivers or reimbursements) paid by the fund andstated as a percent of the fund's total net assets. Where the fund is not a mutual fund, the figure displayed in the expense ratio field is intended to reflect similarinformation. However, it may have been calculated using methodologies that differ from those used for mutual funds. Mutual fund data has been drawn fromthe most recent prospectus and has been provided by FMR LLC for Fidelity mutual funds and Morningstar, LLC for non-Fidelity mutual funds. For non-mutualfund investment options, the information has been provided by Morningstar, LLC, the trustee or plan sponsor. When no ratio is shown for these options, it maybe due to the fact that none was available, or in the case of non-unitized company stock funds it is not applicable. Nevertheless, there may be fees andexpenses associated with the investment option.Before investing, consider the investment objectives, risks, charges and expenses of the fund or annuity and its investmentoptions. Contact Fidelity for a free prospectus and, if available, summary prospectus containing this information. Read itcarefully.
Fidelity NetBenefits Investment Performance & Research https://workplaceservices.fidelity.com/mybenefits/definedcontributions/...
6 of 73/6/2026, 12:00 PM

